.callout {

  border-left-width: 5px;

  padding: unset;

  border-left-color: rgba(var(--callout-color), 0.4);

  box-shadow: none !important;

}

.callout-title {

  padding: 0.5em 1em;

  background-color: rgba(var(--callout-color), 0.1);

  color: rgba(255,255,255);

}

.callout-content {

  padding: 0.2em 1em;

}

.callout:is([data-callout-metadata^="#5fb236"]) {
    --callout-color: 36, 135, 31;
}

.callout:is([data-callout-metadata^="#ffd400"]) {
    --callout-color: 115, 115, 10;
}

.callout:is([data-callout-metadata^="#ff6666"]) {
    --callout-color: 138, 12, 12;
}

.callout:is([data-callout-metadata^="#2ea8e5"]) {
    --callout-color: 46, 168, 229;
}

.callout:is([data-callout-metadata^="#a28ae5"]) {
    --callout-color: 162, 138, 229;
}

.callout:is([data-callout-metadata^="#e56eee"]) {
    --callout-color: 229, 110, 238;
}

.callout:is([data-callout-metadata^="#f19837"]) {
    --callout-color: 241, 151, 55;
}

.callout:is([data-callout-metadata^="#aaaaaa"]) {
    --callout-color: 170, 170, 170;
}
