/* This snippet was auto-generated by the Admonitions plugin */



.callout[data-callout="md"] { --callout-color: 122, 144, 76; --callout-icon: lucide-info; }

.callout[data-callout="link"] { --callout-color: 106, 30, 200; --callout-icon: link; }

.callout[data-callout="synth"] { --callout-color: 65, 109, 60; --callout-icon: lucide-test-tubes; }

.callout[data-callout="quote"] { --callout-icon: lucide-bookmark; }

.callout[data-callout="note"] { --callout-color: 0, 17, 102; --callout-icon: "<svg aria-hidden=\"true\" focusable=\"false\" data-prefix=\"fas\" data-icon=\"sticky-note\" class=\"svg-inline--fa fa-sticky-note fa-w-14\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 448 512\"><path fill=\"currentColor\" d=\"M312 320h136V56c0-13.3-10.7-24-24-24H24C10.7 32 0 42.7 0 56v400c0 13.3 10.7 24 24 24h264V344c0-13.2 10.8-24 24-24zm129 55l-98 98c-4.5 4.5-10.6 7-17 7h-6V352h128v6.1c0 6.3-2.5 12.4-7 16.9z\"></path></svg>"; }