{
  "vimMode": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": false,
  "defaultViewMode": "source",
  "strictLineBreaks": true,
  "readableLineLength": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "rightToLeft": false,
  "foldHeading": true,
  "foldIndent": true,
  "showIndentGuide": true,
  "spellcheck": true,
  "autoPairMarkdown": true,
  "smartIndentList": true,
  "autoConvertHtml": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Data/Attachments",
  "newLinkFormat": "absolute"
}